# fireinsight

./: README
FirebugPlugin/: .project
FirebugPlugin/src/: Firebug-Doc.txt  codesnippet.js  run-dev-firefox.txt
FirebugPlugin/src/FireInsight/: build.properties  build.xml  chrome.manifest  install.rdf  readme.txt
FirebugPlugin/src/FireInsight/chrome/content/: fireInsight.js  insight.xul  mxGraph.js  panels.js
FirebugPlugin/src/FireInsight/chrome/skin/classic/: fireInsight.css
FirebugPlugin/src/FireInsight/defaults/preferences/: prefs.js
FirebugPlugin/src/FireInsight/skin/classic/: fireInsight.css
FirebugPlugin/wordversion/: 0.Abstract.docx  1.Introduction.docx  2.Background.docx  3.Methodology.docx  4.Implementation.docx  5.Evaluation.docx  6.Conclusions.docx
HttpProxy/: .classpath  .cvsignore  .project  FireInsightProxy.bat  build.xml
HttpProxy/data/: .cvsignore
HttpProxy/src/: log4j.properties
HttpProxy/src/org/fireinsight/proxy/: InsightProxyConstants.java  InsightProxyException.java  InsightProxyMain.java  InsightProxyParams.java  ProxyHandler.java  ProxyThread.java  RequestListenerThread.java
HttpProxy/src/org/fireinsight/proxy/entity/: BufferedInsightProxyHttpEntity.java
HttpProxy/src/org/fireinsight/util/: Props.java  StringZipper.java
HttpProxy/src/org/mozilla/javascript/: Context.java  Interpreter.java  Node.java  Parser.java  ScriptOrFnNode.java  ScriptRuntime.java  Token.java  TokenStream.java  parseJS.java
HttpProxy/src/org/mozilla/javascript/optimizer/: ClassCompiler.java  Codegen.java
HttpProxy/src/org/mozilla/javascript/regexp/: NativeRegExp.java
HttpProxy/src/org/mozilla/javascript/resources/: Messages.properties
HttpProxy/src/props/env/dev/: script.js  scriptinsight.properties
