# Insight Proxy Server Settings
ProxyServerPort=2554
TaskPoolSize=20

# Parser Settings
# Below variable stores path to FireInsight analysis code to inject
Script=/props/env/dev/script.js
# Below variable stores list of remote JavaScript source files to ignore during instrumentation
IgnoreList=http://gaotop:8080/petstore/faces/static/META-INF/dojo/bpcatalog/dojo.js

# Data files
# Below variable stores path where HTTP proxy will save temporary JavaScript files, pre-instrumentation
DataPath=C:/research/workspace/SIProxy/data
# Below variable determines whether or not HTTP proxy will save temporary JavaScript files
SaveTempFiles=false